<h1 style="color: #8b5e3c;">The Account Level Data Card</h1>
In this Jupyter Notebook, we perform all the operations that we need in order to obtain the information and statistics that we need for the Data Card for Account Level. This allows us to share key information with other users who may want to know more about this dataset.

<h3 style="color: #8b5e3c;">Converting the CSV File to a Pandas Dataframe</h3>
In this section, we convert the `.csv` file into a pandas dataframe by importing pandas and using `.read_csv` to read the csv into a pandas data frame. Finally, we display the dataframe that we created.

In [12]:
# importing the pandas library
import pandas as pd

# converting .csv file into a pandas data frame
account_df = pd.read_csv(r"C:\GitHub\BucksHackathon25\BucksDatasets\AccountLevel.csv")

# displaying the pandas data frame
account_df

,Season,AccountNumber,SingleGameTickets,PartialPlanTickets,GroupTickets,STM,AvgSpend,GamesAttended,FanSegment,DistanceToArena,BasketballPropensity,SocialMediaEngagement
0,2023,1,0,0,0,0,467.00,0,F,12.0,872.0,Low
1,2023,2,2,0,0,0,116.00,1,A,47.0,485.0,Low
2,2023,3,3,0,0,0,107.00,1,B,6.0,896.0,Low
3,2023,4,0,0,3,0,27.00,1,C,3.0,467.0,High
4,2023,5,0,0,2,0,14.00,1,A,4.0,582.0,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...
44206,2024,43025,2,0,0,0,2.00,1,A,26.0,290.0,High
44207,2024,43026,0,0,3,0,6.34,1,D,6.0,266.0,Medium
44208,2024,43027,0,0,6,0,41.00,1,Limited Data,9.0,392.0,High
44209,2024,43028,2,0,0,0,68.00,1,A,6.0,898.0,High
44210,2024,15667,0,0,0,1,144.00,0,G,10.0,385.0,Medium

<h3 style="color: #8b5e3c;">Extracting the Seasons and Number of Fans</h3>
In this section, we extract the seasons of the games that the fans have attended, and we also extract the number of fans in the dataset who have attended the games.

In [9]:
# extracting all the seasons from the data frame
season_list = set(account_df["Season"].tolist())
print("Seasons Involved:", season_list)

# extracting number of fans
player_list = account_df["AccountNumber"].tolist()
print("Number of Accounts: ", len(set(player_list)))

Seasons Involved: {2024, 2023}
Number of Accounts:  43028

<h3 style="color: #8b5e3c;">Descriptive Statistics and Dataset Summary </h3>
In this section, we obtain the descriptive statistics of the dataset, such as the standard deviation, the upper and lower quartiles, and much more. We also obtain the summary of the dataset, such as the data types of each of the features and the number of null values in each of them.

In [10]:
# obtaining the descriptive statistics of the dataset
account_df.describe()

,Season,AccountNumber,SingleGameTickets,PartialPlanTickets,GroupTickets,STM,AvgSpend,GamesAttended,DistanceToArena,BasketballPropensity
count,44211.000000,44211.000000,44211.000000,44211.000000,44211.000000,44211.000000,44211.000000,44211.000000,41088.000000,37214.000000
mean,2023.645631,21116.251815,1.987582,0.836082,2.476669,0.049648,81.139832,1.262966,143.870668,689.229027
std,0.478327,12508.767388,15.080973,5.177241,178.657845,0.217220,94.742229,2.323687,329.215154,235.621148
min,2023.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,125.000000
25%,2023.000000,10169.500000,0.000000,0.000000,0.000000,0.000000,30.000000,1.000000,8.000000,481.000000
50%,2024.000000,20923.000000,2.000000,0.000000,0.000000,0.000000,62.000000,1.000000,30.000000,719.000000
75%,2024.000000,31975.500000,3.000000,0.000000,0.000000,0.000000,100.000000,1.000000,87.000000,923.000000
max,2024.000000,43028.000000,3120.000000,120.000000,37200.000000,1.000000,3297.000000,41.000000,4240.000000,993.000000

In [11]:
# obtaining the information about the dataset
account_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44211 entries, 0 to 44210
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Season                 44211 non-null  int64
 1   AccountNumber          44211 non-null  int64
 2   SingleGameTickets      44211 non-null  int64
 3   PartialPlanTickets     44211 non-null  int64
 4   GroupTickets           44211 non-null  int64
 5   STM                    44211 non-null  int64
 6   AvgSpend               44211 non-null  float64
 7   GamesAttended          44211 non-null  int64
 8   FanSegment             44211 non-null  object
 9   DistanceToArena        41088 non-null  float64
 10  BasketballPropensity   37214 non-null  float64
 11  SocialMediaEngagement  44211 non-null  object
dtypes: float64(3), int64(7), object(2)
memory usage: 4.0+ MB