In [5]:
import pandas as pd
import matplotlib.pyplot as plt

account_df = pd.read_csv(r"C:\GitHub\BucksHackathon25\BucksDatasets\AccountLevel.csv")
account_df.head(5)

,Season,AccountNumber,SingleGameTickets,PartialPlanTickets,GroupTickets,STM,AvgSpend,GamesAttended,FanSegment,DistanceToArena,BasketballPropensity,SocialMediaEngagement
0,2023,1,0,0,0,0,467.0,0,F,12.0,872.0,Low
1,2023,2,2,0,0,0,116.0,1,A,47.0,485.0,Low
2,2023,3,3,0,0,0,107.0,1,B,6.0,896.0,Low
3,2023,4,0,0,3,0,27.0,1,C,3.0,467.0,High
4,2023,5,0,0,2,0,14.0,1,A,4.0,582.0,Medium

In [6]:
game_df = pd.read_csv(r"C:\GitHub\BucksHackathon25\BucksDatasets\GameLevel.csv")
game_df.head(5)

                            Game   Giveaway
0  2023-10-26 Philadelphia 76ers        NaN
1       2023-10-29 Atlanta Hawks        Cap
2          2023-10-30 Miami Heat        NaN
3     2023-11-03 New York Knicks        NaN
4     2023-11-08 Detroit Pistons  Lunch Bag

In [7]:
seat_df = pd.read_csv(r"C:\GitHub\BucksHackathon25\BucksDatasets\SeatLevel.csv")
seat_df

,Season,AccountNumber,Game,GameDate,GameTier
0,2023,1,2024-01-24 Cleveland Cavaliers,2024-01-24,D
1,2023,1,2024-01-24 Cleveland Cavaliers,2024-01-24,D
2,2023,1,2024-01-24 Cleveland Cavaliers,2024-01-24,D
3,2023,1,2024-01-24 Cleveland Cavaliers,2024-01-24,D
4,2023,1,2024-01-24 Cleveland Cavaliers,2024-01-24,D
...,...,...,...,...,...
493879,2024,15667,2025-04-10 New Orleans Pelicans,2025-04-10,D
493880,2024,15667,2025-04-08 Minnesota Timberwolves,2025-04-08,B
493881,2024,15667,2025-04-08 Minnesota Timberwolves,2025-04-08,B
493882,2024,15667,2025-04-08 Minnesota Timberwolves,2025-04-08,B
493883,2024,15667,2025-04-08 Minnesota Timberwolves,2025-04-08,B